{
  "name": "tansu-website",
  "private": true,
  "type": "module",
  "description": "The Tansu website: static files here, dev tools in tools/, tests in tests/. No dependencies.",
  "engines": { "node": ">=22" },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "serve": "node tools/serve.mjs",
    "audit": "node tools/audit.mjs",
    "frames": "node tools/frames.mjs",
    "sync-brand": "node tools/sync-brand.mjs",
    "placeholders": "node tools/placeholders.mjs"
  }
}
